# D303

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ucol/a1599116/tuckbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucol/a1599116/tuckbox/activity/: AbstractBaseActivity.java  CustomizeOrderActivity.java  DeliveryActivity.java  ForgottenPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MealsActivity.java  OrdersActivity.java  RegisterActivity.java  ReviewOrdersActivity.java
app/src/main/java/ucol/a1599116/tuckbox/firebase/: FBUser.java
app/src/main/java/ucol/a1599116/tuckbox/order/: DeliveryDetails.java  Order.java  OrderHandler.java
app/src/main/java/ucol/a1599116/tuckbox/order/meal/: IMealOption.java  Meal.java
app/src/main/java/ucol/a1599116/tuckbox/ui/adapter/: MealAdapter.java  MealTypeAdapter.java  OrderAdapter.java  OrderHistoryAdapter.java  OrderReviewAdapter.java
app/src/main/java/ucol/a1599116/tuckbox/util/: ActivityHelper.java  ColorHelper.java  Debug.java  FCMHelper.java  LoginHelper.java  Luhn.java  ModalHelper.java  StringHelper.java  TimeHelper.java
app/src/main/res/layout/: actionbar_new_order.xml  activity_customize_order.xml  activity_delivery.xml  activity_forgotten_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_orders.xml  activity_register.xml  activity_review_orders.xml  item_meal.xml  item_mealtype.xml  item_order.xml  item_order_history.xml  item_order_review.xml  item_order_swipe_left.xml
app/src/main/res/menu/: menu_checkmark.xml  menu_orders_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ucol/a1599116/tuckbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
